<?xml version='1.0' encoding='utf-8'?>
<widget id="com.telemetria" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Telemetria</name>
    <description>
        Aplicativo para monitorar protótipos de carros elétricos
    </description>
    <author email="tiago.possato@ifc-videira.edu.br" href="https://github.com/tiagopossato/telemetriaApp">
        IFC - Videira
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
