<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <title>Telemetria</title>

    <!-- CSS  -->
    <link href="assets/css/icon.css" rel="stylesheet" type="text/css">
    <link href="bower_components/materialize/dist/css/materialize.min.css" type="text/css" rel="stylesheet">
    <link href="assets/css/style.css" type="text/css" rel="stylesheet">
    <link href="bower_components/odometer/themes/odometer-theme-car.css" type="text/css" rel="stylesheet">
    <!--CSS-->
</head>

<body>
    <nav class="nav-extended">
        <div class="nav-wrapper">
            <ul class="tabs">
                <li class="tab"><a class="active" href="#medidores">Medidores</a></li>
                <li class="tab"><a href="#comandos">Comandos</a></li>
                <li class="tab "><a href="#mensagens">Mensagens</a></li>
            </ul>
        </div>
    </nav>
    <div class="progress">
        <div class="indeterminate"></div>
    </div>
    <div id="medidores" class="col s12 m12 l12">
        <div class="col s12 m12 l12">
            <div class="row">
                <div class="col s6 m6 l6">
                    <div class="row">
                        <div class="col s12 m12 l12">
                            <div class="gauge" id="velocimetro"></div>
                        </div>
                        <div class="col s12 m12 l12">
                            <div style="text-align: center">
                                <div id="hodometro" class="odometer"></div>
                                <span>&nbsp m</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col s6 m6 l6">
                    <div class="gauge" id="wattimetro"></div>
                </div>
            </div>
        </div>

        <div class="col s12 m12 l12">
            <div class="row">
                <div class="col s4 m4 l2">
                    <div class="gauge" id="medidorTensao"></div>
                </div>
                <div class="col s4 m4 l2">
                    <div class="gauge" id="medidorCorrente"></div>
                </div>
                <div class="col s4 m4 l2">
                    <div class="gauge" id="consumoInstantaneo"></div>
                </div>
                <div class="col s4 m4 l2">
                    <div class="gauge" id="autonomiaInstantanea"></div>
                </div>
                <div class="col s4 m4 l2">
                    <div class="gauge" id="temperaturaBaterias"></div>
                </div>
                <div class="col s4 m4 l2">
                    <div class="gauge" id="temperaturaCockpit"></div>
                </div>

            </div>
        </div>
    </div>

    <div id="comandos" class="col s12">
        <div class="section">
            <div class="col s12 m12 l12">
                <div class="row">
                    <div class="col s12 m6 l6">

                        <div class="card blue-grey small">
                            <div class="card-content">
                                <span class="card-title">IP da Telemetria</span>
                                <div class="row">
                                    <!-- <label for="ipTelemetria" style="color: black;">Nome do arquivo</label> -->
                                    <input style="background-color: gray;" id="ipTelemetria" type="text" value="192.168.4.1">
                                    <div class="col s12 m12 l6">
                                        <div class="section">
                                            <a type="button" class="col s12 m12 l12 waves-effect waves-light btn" id="botaoConectar">Conectar</a>
                                            <a type="button" class="col s12 m12 l12 waves-effect waves-light btn" id="botaoCancelarConexao">Cancelar</a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <!-- <div class="col s12 m12 l4">
                            <div class="section">
                                <a type="button" class="col s12 m12 l12 waves-effect waves-light btn" id="botaoConectar">Conectar</a>
                            </div>
                        </div> -->

                        <div class="col s12 m12 l4">
                            <div class="section">
                                <a type="button" class="col s12 m12 l12 waves-effect waves-light btn" onclick="send('1:175')">Ler dados</a>
                            </div>
                        </div>

                        <div class="col s12 m12 l4">
                            <div class="section">
                                <a type="button" class="col s12 m12 l12 waves-effect waves-light btn" onclick="send('1:')">Parar</a>
                            </div>
                        </div>
                        <!-- <div class="col s12 m6 l3">
                        <a type="button" class="waves-effect waves-light btn" id="botaoTelaCheia">Tela Cheia</a>
                    </div> -->
                    </div>

                    <div class="col s12 m6 l6">
                        <div class="card blue-grey small">
                            <div class="card-content">
                                <span class="card-title">Gravar arquivo</span>
                                <div class="row">
                                    <label for="arquivo" style="color: black;">Nome do arquivo</label>
                                    <input style="background-color: gray;" id="arquivo" type="text">
                                    <div class="col s12 m12 l6">
                                        <div class="section">
                                            <button id="botaoGravar" class="col s12 m12 l12 btn waves-effect waves-light green">Enviar<i class="material-icons right">send</i></button>
                                        </div>
                                    </div>
                                    <div class="col s12 m12 l6">
                                        <div class="section">
                                            <button type="button" class="col s12 m12 l12 btn waves-effect waves-light red" onclick="send('2:')">Parar de gravar</button>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col s12 m12 l12" id="enviarComandos">
                    <div class="card blue-grey small">
                        <div class="card-content">
                            <span class="card-title">Enviar comandos</span>
                            <!--<form id="formEnviar">-->
                            <input type="text" id="enviar">
                            <button id="botaoEnviar" class="btn waves-effect waves-light btn-small"> Enviar
    			<i class="material-icons right">send</i>
    		</button>
                            <!--</form>-->
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!--FIM DA ROW-->
    </div>
    <div id="mensagens" class="col s12">
        <div id="cardMensagens" class="col s12 m12 l12">
            <div class="card blue-grey">
                <div class="card-content">
                    <span class="card-title">Mensagens</span>
                    <!--<div class="col s12">-->
                    <textarea id="areaMensagens" style="background-color: #678b46; color: black;" class="materialize-textarea" style="color: black;" disabled=""></textarea>
                    <!--</div>-->
                </div>
            </div>
        </div>
    </div>



    <footer class="page-footer red">
        <div class="footer-copyright green">
            Powered by <a class="orange-text text-lighten-3" target="_blank" href="http://www.videira.ifc.edu.br">IFC Videira</a>
        </div>
    </footer>

    <!--  Scripts-->
    <!-- jQuery -->
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/materialize/dist/js/materialize.min.js"></script>

    <!-- JS - JustGage -->
    <script type="text/javascript" src="bower_components/justgage/justgage.js"></script>
    <script type="text/javascript" src="bower_components/raphael/raphael.min.js"></script>

    <!-- JS - Odometro-->
    <script type="text/javascript" src="bower_components/odometer/odometer.min.js"></script>
    <script type="text/javascript">
        odometerOptions = {
            auto: false
        }; // Disables auto-initialization
    </script>
    <!-- JS - Meus Script -->

    <script type="text/javascript" src="assets/js/configuraMostradores.js"></script>

    <script type="text/javascript" src="assets/js/conexao.js"></script>
    <script type="text/javascript" src="assets/js/configuraAcoes.js"></script>

</body>

</html>
