<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <title>Telemetria</title>

    <!-- CSS  -->
    <link href="assets/css/icon.css" rel="stylesheet" type="text/css">
    <link href="bower_components/materialize/dist/css/materialize.min.css" type="text/css" rel="stylesheet">
    <link href="assets/css/style.css" type="text/css" rel="stylesheet">
    <link href="assets/css/material-gauge.css" type="text/css" rel="stylesheet">
    <link href="bower_components/odometer/themes/odometer-theme-car.css" type="text/css" rel="stylesheet">
    <!--CSS-->
</head>

<body>
    <nav class="nav-extended">
        <div class="nav-wrapper">
            <ul class="tabs">
                <li class="tab"><a class="active" href="#medidores">Medidores</a></li>
                <li class="tab"><a href="#estatisticas">Estatísticas</a></li>
                <li class="tab"><a href="#comandos">Comandos</a></li>
                <li class="tab "><a href="#mensagens">Mensagens</a></li>
            </ul>
        </div>
    </nav>
    <div class="progress">
        <div class="indeterminate"></div>
    </div>
    <div id="medidores" class="col s12 m12 l12">
        <div class="col s12 m12 l12">
            <div class="row">
                <div class="col s6 m6 l6">
                    <!-- <div class="row">
                        <div class="col s12 m12 l12">
                            <div class="gauge" id="velocimetro"></div>
                        </div>
                        <div class="col s12 m12 l12">
                            <div style="text-align: center">
                                <div id="hodometro" class="odometer"></div>
                                <span>&nbsp m</span>
                            </div>
                        </div>
                    </div> -->
                    <!-- <canvas id="velocimetro"></canvas> -->
                    <fieldset>
                        <legend>Velocidade</legend>
                        <div class="gauge gauge--liveupdate" id="velocimetro">
                            <div class="gauge__container">
                                <div class="gauge__marker"></div>
                                <div class="gauge__background"></div>
                                <div class="gauge__center"></div>
                                <div class="gauge__data"></div>
                                <div class="gauge__needle"></div>
                            </div>
                            <div class="gauge__labels mdl-typography__headline">
                                <span class="gauge__label--low">0</span>
                                <span class="gauge__label--spacer"></span>
                                <span class="gauge__label--high">50</span>
                            </div>
                        </div>
                        <div style="text-align: center" class="col l6 m12 s12">
                            <span id="velocimetroTexto"></span><span> km/h</span>
                        </div>
                        <div style="text-align: center" class="col l6 m12 ' s12">
                            <div id="hodometro" class="odometer"></div>
                            <span>&nbsp m</span>
                        </div>
                    </fieldset>

                </div>
                <div class="col s6 m6 l6">
                    <!-- <div class="gauge" id="wattimetro"></div> -->
                    <fieldset>
                        <legend>Potência</legend>
                        <div class="gauge gauge--liveupdate" id="wattimetro">
                            <div class="gauge__container">
                                <div class="gauge__marker"></div>
                                <div class="gauge__background"></div>
                                <div class="gauge__center"></div>
                                <div class="gauge__data"></div>
                                <div class="gauge__needle"></div>
                            </div>
                            <div class="gauge__labels mdl-typography__headline">
                                <span class="gauge__label--low">0</span>
                                <span class="gauge__label--high">1500</span>
                            </div>
                        </div>
                        <div style="text-align: center">
                            <span id="wattimetroTexto"></span><span> W</span>
                        </div>
                    </fieldset>
                </div>
            </div>
        </div>

        <div class="col s12 m12 l12">
            <div class="row">
                <div class="col s6 m6 l4">
                    <!-- <div class="gauge" id="medidorTensao"></div> -->
                    <fieldset>
                        <legend>Tensão</legend>
                        <div class="gauge gauge--liveupdate" id="medidorTensao">
                            <div class="gauge__container">
                                <div class="gauge__marker"></div>
                                <div class="gauge__background"></div>
                                <div class="gauge__center"></div>
                                <div class="gauge__data"></div>
                                <div class="gauge__needle"></div>
                            </div>
                            <div class="gauge__labels mdl-typography__headline">
                                <span class="gauge__label--low">0</span>
                                <span class="gauge__label--high">50</span>
                            </div>
                        </div>
                        <div style="text-align: center">
                            <span id="medidorTensaoTexto"></span><span> V</span>
                        </div>
                    </fieldset>
                </div>
                <div class="col s6 m6 l4">
                    <!-- <div class="gauge" id="medidorCorrente"></div> -->
                    <fieldset>
                        <legend>Corrente</legend>
                        <div class="gauge gauge--liveupdate" id="medidorCorrente">
                            <div class="gauge__container">
                                <div class="gauge__marker"></div>
                                <div class="gauge__background"></div>
                                <div class="gauge__center"></div>
                                <div class="gauge__data"></div>
                                <div class="gauge__needle"></div>
                            </div>
                            <div class="gauge__labels mdl-typography__headline">
                                <span class="gauge__label--low">0</span>
                                <span class="gauge__label--high">30</span>
                            </div>
                        </div>
                        <div style="text-align: center">
                            <span id="medidorCorrenteTexto"></span><span> A</span>
                        </div>
                    </fieldset>
                </div>
                <div class="col s6 m6 l4">
                    <!-- <div class="gauge" id="consumoInstantaneo"></div> -->
                    <fieldset>
                        <legend>Consumo Instantâneo</legend>
                        <div class="gauge gauge--liveupdate" id="consumoInstantaneo">
                            <div class="gauge__container">
                                <div class="gauge__marker"></div>
                                <div class="gauge__background"></div>
                                <div class="gauge__center"></div>
                                <div class="gauge__data"></div>
                                <div class="gauge__needle"></div>
                            </div>
                            <div class="gauge__labels mdl-typography__headline">
                                <span class="gauge__label--low">0</span>
                                <span class="gauge__label--high">100</span>
                            </div>
                        </div>
                        <div style="text-align: center">
                            <span id="consumoInstantaneoTexto"></span><span> W/km</span>
                        </div>
                    </fieldset>
                </div>
                <div class="col s6 m6 l4">
                    <!-- <div class="gauge" id="autonomiaInstantanea"></div> -->
                    <fieldset>
                        <legend>Autonomia Instantânea</legend>
                        <div class="gauge gauge--liveupdate" id="autonomiaInstantanea">
                            <div class="gauge__container">
                                <div class="gauge__marker"></div>
                                <div class="gauge__background"></div>
                                <div class="gauge__center"></div>
                                <div class="gauge__data"></div>
                                <div class="gauge__needle"></div>
                            </div>
                            <div class="gauge__labels mdl-typography__headline">
                                <span class="gauge__label--low">0</span>
                                <span class="gauge__label--high">10</span>
                            </div>
                        </div>
                        <div style="text-align: center">
                            <span id="autonomiaInstantaneaTexto"></span><span> km/W</span>
                        </div>
                    </fieldset>
                </div>
                <div class="col s6 m6 l4">
                    <!-- <div class="gauge" id="temperaturaBaterias"></div> -->
                    <fieldset>
                        <legend>Temp Baterias</legend>
                        <div class="gauge gauge--liveupdate" id="temperaturaBaterias">
                            <div class="gauge__container">
                                <div class="gauge__marker"></div>
                                <div class="gauge__background"></div>
                                <div class="gauge__center"></div>
                                <div class="gauge__data"></div>
                                <div class="gauge__needle"></div>
                            </div>
                            <div class="gauge__labels mdl-typography__headline">
                                <span class="gauge__label--low">0</span>
                                <span class="gauge__label--high">100</span>
                            </div>
                        </div>
                        <div style="text-align: center">
                            <span id="temperaturaBateriasTexto"></span><span> ºC</span>
                        </div>
                    </fieldset>
                </div>
                <div class="col s6 m6 l4">
                    <!-- <div class="gauge" id="temperaturaCockpit"></div> -->
                    <fieldset>
                        <legend>Temp CockPit</legend>
                        <div class="gauge gauge--liveupdate" id="temperaturaCockpit">
                            <div class="gauge__container">
                                <div class="gauge__marker"></div>
                                <div class="gauge__background"></div>
                                <div class="gauge__center"></div>
                                <div class="gauge__data"></div>
                                <div class="gauge__needle"></div>
                            </div>
                            <div class="gauge__labels mdl-typography__headline">
                                <span class="gauge__label--low">0</span>
                                <span class="gauge__label--high">100</span>
                            </div>
                        </div>
                        <div style="text-align: center">
                            <span id="temperaturaCockpitTexto"></span><span> ºC</span>
                        </div>
                    </fieldset>
                </div>
            </div>
        </div>
    </div>

    <div id="estatisticas" class="col s12 m12 l12">
        <div class="col s12 m12 l12">
            <div class="row">
                <div class="col s6 m6 l6">
                    <fieldset>
                        <legend>Tensão</legend>
                        <div class="row">
                            <div class="input-field col s12 m6 l6">
                                <input disabled value="0" id="tensaoMaxima" type="text" class="validate">
                                <label for="tensaoMaxima"><b>Máxima</b></label>
                            </div>
                            <div class="input-field col s12 m6 l6">
                                <input disabled value="0" id="tensaoMinima" type="text" class="validate">
                                <label for="tensaoMinima"><b>Mínima</b></label>
                            </div>
                        </div>
                    </fieldset>
                </div>
                <div class="col s6 m6 l6">
                    <fieldset>
                        <legend>Corrente</legend>
                        <div class="row">
                            <div class="input-field col s12 m6 l6">
                                <input disabled value="0" id="correnteMaxima" type="text" class="validate">
                                <label for="correnteMaxima"><b>Máxima</b></label>
                            </div>
                            <div class="input-field col s12 m6 l6">
                                <input disabled value="0" id="correnteMinima" type="text" class="validate">
                                <label for="correnteMinima"><b>Mínima</b></label>
                            </div>
                        </div>
                    </fieldset>
                </div>
                <div class="col s6 m6 l6">
                    <fieldset>
                        <legend>Velocidade</legend>
                        <div class="row">
                            <div class="input-field col s12 m4 l4">
                                <input disabled value="0" id="velocidadeMaxima" type="text" class="validate">
                                <label for="velocidadeMaxima"><b>Máxima</b></label>
                            </div>
                            <div class="input-field col s12 m4 l4">
                                <input disabled value="0" id="velocidadeMinima" type="text" class="validate">
                                <label for="velocidadeMinima"><b>Mínima</b></label>
                            </div>
                            <div class="input-field col s12 m4 l4">
                                <input disabled value="0" id="velocidadeMedia" type="text" class="validate">
                                <label for="velocidadeMedia"><b>Média</b></label>
                            </div>
                        </div>
                    </fieldset>
                </div>
                <div class="col s6 m6 l6">
                    <fieldset>
                        <legend>Potência</legend>
                        <div class="row">
                            <div class="input-field col s12 m4 l4">
                                <input disabled value="0" id="potenciaMaxima" type="text" class="validate">
                                <label for="potenciaMaxima"><b>Máxima</b></label>
                            </div>
                            <div class="input-field col s12 m4 l4">
                                <input disabled value="0" id="potenciaMinima" type="text" class="validate">
                                <label for="potenciaMinima"><b>Mínima</b></label>
                            </div>
                            <div class="input-field col s12 m4 l4">
                                <input disabled value="0" id="potenciaMedia" type="text" class="validate">
                                <label for="potenciaMedia"><b>Média</b></label>
                            </div>
                        </div>
                    </fieldset>
                </div>

            </div>
            <div class="row">
                <div class="col s12 m6 l6 offset-m3 offset-l3">
                    <div class="section">
                        <a type="button" class="col s12 m12 l12 waves-effect waves-light btn" id="botaoZerarEstatisticas">Zerar Estatísticas</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="comandos" class="col s12">
        <div class="section">
            <div class="col s12 m12 l12">
                <div class="row">
                    <div class="col s12 m6 l6">

                        <div class="card blue-grey small">
                            <div class="card-content">
                                <span class="card-title">IP da Telemetria</span>
                                <div class="row">
                                    <!-- <label for="ipTelemetria" style="color: black;">Nome do arquivo</label> -->
                                    <input style="background-color: gray;" id="ipTelemetria" type="text" value="192.168.4.1">
                                    <div class="col s12 m12 l6">
                                        <div class="section">
                                            <a type="button" class="col s12 m12 l12 waves-effect waves-light btn" id="botaoConectar">Conectar</a>
                                            <a type="button" class="col s12 m12 l12 waves-effect waves-light btn" id="botaoCancelarConexao">Cancelar</a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <!-- <div class="col s12 m12 l4">
                            <div class="section">
                                <a type="button" class="col s12 m12 l12 waves-effect waves-light btn" id="botaoConectar">Conectar</a>
                            </div>
                        </div> -->

                        <div class="col s6 m6 l6">
                            <div class="section">
                                <a type="button" class="col s12 m12 l12 waves-effect waves-light btn" id="botaoLerDados">Ler dados</a>
                            </div>
                        </div>

                        <div class="col s6 m6 l6">
                            <div class="section">
                                <a type="button" class="col s12 m12 l12 waves-effect waves-light btn" id="botaoPararLerDados">Parar</a>
                            </div>
                        </div>
                        <!-- <div class="col s12 m6 l3">
                        <a type="button" class="waves-effect waves-light btn" id="botaoTelaCheia">Tela Cheia</a>
                    </div> -->
                    </div>

                    <div class="col s12 m6 l6">
                        <div class="card blue-grey small">
                            <div class="card-content">
                                <span class="card-title">Gravar arquivo</span>
                                <div class="row">
                                    <label for="arquivo" style="color: black;">Nome do arquivo</label>
                                    <input style="background-color: gray;" id="arquivo" type="text">
                                    <div class="col s12 m12 l6">
                                        <div class="section">
                                            <button id="botaoGravar" class="col s12 m12 l12 btn waves-effect waves-light green">Enviar<i class="material-icons right">send</i></button>
                                        </div>
                                    </div>
                                    <div class="col s12 m12 l6">
                                        <div class="section">
                                            <button type="button" class="col s12 m12 l12 btn waves-effect waves-light red" onclick="send('2:')">Parar de gravar</button>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col s12 m12 l12" id="enviarComandos">
                    <div class="card blue-grey small">
                        <div class="card-content">
                            <span class="card-title">Enviar comandos</span>
                            <!--<form id="formEnviar">-->
                            <input type="text" id="enviar">
                            <button id="botaoEnviar" class="btn waves-effect waves-light btn-small"> Enviar
    			<i class="material-icons right">send</i>
    		</button>
                            <!--</form>-->
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!--FIM DA ROW-->
    </div>
    <div id="mensagens" class="col s12">
        <div id="cardMensagens" class="col s12 m12 l12">
            <div class="card blue-grey">
                <div class="card-content">
                    <span class="card-title">Mensagens</span>
                    <!--<div class="col s12">-->
                    <textarea id="areaMensagens" style="background-color: #678b46; color: black;" class="materialize-textarea" style="color: black;" disabled=""></textarea>
                    <!--</div>-->
                </div>
            </div>
        </div>
    </div>



    <footer class="page-footer green">
        <div class="footer-copyright green">
            Powered by <a class="orange-text text-lighten-3" target="_blank" href="http://www.videira.ifc.edu.br">IFC Videira</a>
        </div>
    </footer>

    <!--  Scripts-->
    <!-- jQuery -->
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/materialize/dist/js/materialize.min.js"></script>

    <script type="text/javascript" src="assets/js/gauge.min.js"></script>

    <!-- JS - Odometro-->
    <script type="text/javascript" src="bower_components/odometer/odometer.min.js"></script>
    <script type="text/javascript">
        odometerOptions = {
            auto: false
        }; // Disables auto-initialization
    </script>
    <!-- JS - Meus Script -->
    <script type="text/javascript" src="assets/js/material-gauge.js"></script>

    <script type="text/javascript" src="assets/js/configuraMostradores.js"></script>
    <script type="text/javascript" src="assets/js/medicao.js"></script>
    <script type="text/javascript" src="assets/js/conexao.js"></script>
    <script type="text/javascript" src="assets/js/configuraAcoes.js"></script>

</body>

</html>
